<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quranListFragment">

    <fragment
        android:id="@+id/quranListFragment"
        android:name="com.ajisansin.iqraquran.ui.QuranListFragment"
        tools:layout="@layout/fragment_quran_list">
        <action
            android:id="@+id/action_quranListFragment_to_quranDetailFragment"
            app:destination="@id/quranDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/quranDetailFragment"
        android:name="com.ajisansin.iqraquran.ui.QuranDetailFragment"
        tools:layout="@layout/fragment_quran_detail" />
</navigation>