<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ajisansin.iqraquran.ui.QuranViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_main">

                        <ImageView
                            android:id="@+id/ivReminder"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:contentDescription="@string/channel_description"
                            android:src="@drawable/ic_reminder" />

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="50dp"
                            android:layout_toStartOf="@id/ivReminder"
                            android:text="@{viewModel.quran.nama}"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTitle"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:text="@{viewModel.quran.arti}"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                        <View
                            android:id="@+id/viewDivider"
                            android:layout_width="100dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tvSubTitle"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/viewDivider"
                            android:layout_marginStart="20dp"
                            android:text="@{viewModel.quran.type+` - `+viewModel.quran.ayat+` Verse `}"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/audio_player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:controller_layout_id="@layout/custom_audio_player"
                        app:hide_on_touch="false"
                        app:show_timeout="0"
                        app:use_artwork="false" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAyat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        tools:listitem="@layout/item_verse_list" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|end">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_top"
                android:visibility="gone"
                app:backgroundTint="@color/primary"
                app:elevation="4dp"
                app:tint="@color/white" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
